{
  "name": "affinidi-login",
  "version": "1.0.0",
  "description": "This is a ready-to-use reference app that showcases integration with the Affinidi Vault.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run generate && npm run start",
    "generate": "npm run generate:nextjs && npm run generate:eventi && npm run generate:django && npm run generate:flask && npm run generate:fastapi && npm run generate:starlette && npm run generate:laravel && npm run generate:dotnet && npm run generate:java",
    "generate:nextjs": "node generator/nextjs/confirm.mjs && node generator/nextjs/generate.mjs",
    "generate:eventi": "node generator/eventi/confirm.mjs && node generator/eventi/generate.mjs",
    "generate:django": "node generator/django/confirm.mjs && node generator/django/generate.mjs",
    "generate:flask": "node generator/flask/confirm.mjs && node generator/flask/generate.mjs",
    "generate:fastapi": "node generator/fastapi/confirm.mjs && node generator/fastapi/generate.mjs",
    "generate:starlette": "node generator/starlette/confirm.mjs && node generator/starlette/generate.mjs",
    "generate:laravel": "node generator/laravel/confirm.mjs && node generator/laravel/generate.mjs",
    "generate:dotnet": "node generator/dotnet/confirm.mjs && node generator/dotnet/generate.mjs",
    "generate:java": "node generator/java/confirm.mjs && node generator/java/generate.mjs",
    "install-all": "concurrently -n w: npm:install:*",
    "install:nextjs:template": "npm i --prefix generator/nextjs/template",
    "install:affinidi-nextjs-nextauthjs": "npm i --prefix samples/affinidi-nextjs-nextauthjs",
    "install:affinidi-usecase-eventi": "npm i --prefix samples/affinidi-usecase-eventi",
    "install:auth0-nextjs-nextauthjs": "npm i --prefix samples/auth0-nextjs-nextauthjs",
    "install:affinidi-django-authlib": "pip install -r samples/affinidi-django-authlib/requirements.txt",
    "install:auth0-django-authlib": "pip install -r samples/auth0-django-authlib/requirements.txt",
    "install:affinidi-flask-authlib": "pip install -r samples/affinidi-flask-authlib/requirements.txt",
    "install:auth0-flask-authlib": "pip install -r samples/auth0-flask-authlib/requirements.txt",
    "install:affinidi-fastapi-authlib": "pip install -r samples/affinidi-fastapi-authlib/requirements.txt",
    "install:auth0-fastapi-authlib": "pip install -r samples/auth0-fastapi-authlib/requirements.txt",
    "install:affinidi-starlette-authlib": "pip install -r samples/affinidi-starlette-authlib/requirements.txt",
    "install:auth0-starlette-authlib": "pip install -r samples/auth0-starlette-authlib/requirements.txt",
    "install:affinidi-laravel-socialite": "composer install -d samples/affinidi-laravel-socialite",
    "install:affinidi-laravel-hybridauth": "composer install -d samples/affinidi-laravel-hybridauth",
    "install:affinidi-dotnet-openidconnect": "cd samples/affinidi-dotnet-openidconnect && dotnet restore",
    "install:affinidi-java-springboot": "cd samples/affinidi-java-springboot && sh mvnw install",
    "start": "concurrently -n w: \"npm:start:*(!template)\"",
    "start:template": "npm run --prefix generator/template dev -- -p 3000",
    "start:affinidi-nextjs-nextauthjs": "npm run --prefix samples/affinidi-nextjs-nextauthjs dev -- -p 3001",
    "start:affinidi-usecase-eventi": "npm run --prefix samples/affinidi-usecase-eventi dev",
    "start:auth0-nextjs-nextauthjs": "npm run --prefix samples/auth0-nextjs-nextauthjs dev -- -p 3002",
    "start:affinidi-django-authlib": "python3 samples/affinidi-django-authlib/manage.py migrate && python3 samples/affinidi-django-authlib/manage.py runserver 8000",
    "start:auth0-django-authlib": "python3 samples/auth0-django-authlib/manage.py migrate && python3 samples/auth0-django-authlib/manage.py runserver 8001",
    "start:affinidi-flask-authlib": "cd samples/affinidi-flask-authlib && python3 -m flask run -p 8100",
    "start:auth0-flask-authlib": "cd samples/auth0-flask-authlib && python3 -m flask run -p 8101",
    "start:affinidi-fastapi-authlib": "cd samples/affinidi-fastapi-authlib && python3 app.py",
    "start:auth0-fastapi-authlib": "cd samples/auth0-fastapi-authlib && python3 app.py",
    "start:affinidi-starlette-authlib": "cd samples/affinidi-starlette-authlib && python3 app.py",
    "start:auth0-starlette-authlib": "cd samples/auth0-starlette-authlib && python3 app.py",
    "start:affinidi-laravel-socialite": "php samples/affinidi-laravel-socialite/artisan serve",
    "start:affinidi-laravel-hybridauth": "php samples/affinidi-laravel-hybridauth/artisan serve",
    "start:affinidi-dotnet-openidconnect": "cd samples/affinidi-dotnet-openidconnect && dotnet run",
    "start:affinidi-java-springboot": "cd samples/affinidi-java-springboot && sh mvnw spring-boot:run",
    "build": "concurrently -n w: \"npm:build:*(!template)\"",
    "build:nextjs:template": "npm run --prefix generator/nextjs/template build",
    "build:affinidi-nextjs-nextauthjs": "npm run --prefix samples/affinidi-nextjs-nextauthjs build",
    "build:affinidi-usecase-eventi": "npm run --prefix samples/affinidi-usecase-eventi build",
    "build:auth0-nextjs-nextauthjs": "npm run --prefix samples/auth0-nextjs-nextauthjs build",
    "build:affinidi-dotnet-openidconnect": "cd samples/affinidi-dotnet-openidconnect && dotnet build",
    "build:affinidi-java-springboot": "cd samples/affinidi-java-springboot && sh mvnw clean && sh mvnw install",
    "postinstall": "npm run install-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/affinidi/reference-app-affinidi-vault.git"
  },
  "author": "Affinidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/affinidi/reference-app-affinidi-vault/issues"
  },
  "homepage": "https://github.com/affinidi/reference-app-affinidi-vault#readme",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "concurrently": "^7.6.0",
    "inquirer": "^9.1.4",
    "mkdirp": "^2.1.3",
    "nodemon": "^3.0.1",
    "rimraf": "^4.1.2"
  },
  "nodemonConfig": {
    "watch": [
      "README.md",
      "generator",
      "docs",
      "guides"
    ],
    "ignore": [
      ".git",
      "node_modules",
      "package.json",
      ".next"
    ],
    "delay": 500,
    "ext": "js,mjs,ts,tsx,json,css,scss,.env,md"
  },
  "dependencies": {
    "@affinidi-tdk/credential-issuance-client": "^1.37.0",
    "path-sanitizer": "^2.0.0"
  }
}
