{
  "name": "reference-app-affinidi-nextjs-nextauthjs",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@affinidi-tdk/auth-provider": "^1.1.0",
    "@affinidi-tdk/credential-issuance-client": "^1.4.0",
    "@affinidi-tdk/credential-verification-client": "^1.4.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/lato": "^4.5.10",
    "@fontsource/lora": "^5.0.8",
    "@fontsource/playfair-display": "^4.5.13",
    "@mui/material": "^5.15.19",
    "@tanstack/react-query": "^4.24.4",
    "axios": "^1.7.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^13.5.3",
    "next-api-middleware": "^2.0.1",
    "next-auth": "^4.22.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
